<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/slideout_placeholder"
        android:layout_width="150px"
        android:layout_height="fill_parent"
        android:background="#555555">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/people"
                android:layout_width="100px"
                android:layout_height="100px"
                android:cropToPadding="false"
                android:paddingBottom="10dip"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_myplaces" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="100px"
                android:layout_height="100px"
                android:cropToPadding="false"
                android:paddingBottom="10dip"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_crop" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="100px"
                android:layout_height="100px"
                android:cropToPadding="false"
                android:paddingBottom="10dip"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="100px"
                android:layout_height="100px"
                android:cropToPadding="false"
                android:paddingBottom="10dip"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_dialog_dialer" />

        </LinearLayout>
 		
    </FrameLayout>

    <ImageView
        android:id="@+id/slidedout_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />



</AbsoluteLayout>