<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"  
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/columnx"
        android:gravity="center_vertical" >
	    
	    <TextView
	        android:id="@+id/songtitle"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_alignParentTop="true"
	        android:layout_toLeftOf="@+id/songlength"
	        android:layout_toRightOf="@+id/select"
	        android:layout_marginLeft="10dp"
	        android:gravity="center_vertical"
	        android:ellipsize="end"
	        android:maxWidth="230dp"
	        android:singleLine="true"
	        android:text="Medium Text"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@android:color/white" />
	
	    <TextView
	        android:id="@+id/songlength"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="10dp"
	        android:ellipsize="end"
	        android:gravity="center_vertical"
	        android:maxWidth="230dp"
	        android:singleLine="true"
	        android:text="Duration"
	        android:textColor="@android:color/white"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <CheckBox
	        android:id="@+id/select"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_alignBaseline="@+id/songtitle"
	        android:layout_alignBottom="@+id/songtitle"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        android:button="@drawable/imagecheckbutton" />

	</RelativeLayout>
</LinearLayout>
